<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area4#page16" name="Lista de Passadeiras" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <PowerIndexUnit id="sv3#area4#page16#pwu8" name="Passadeiras" linkOrder="sv3#area4#page16#pwu8#ln18 sv3#area4#page16#pwu8#ln19 sv3#area4#page16#pwu8#ln31" gr:x="0" gr:y="0" sortable="false" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att2 ent2#att6 ent2#att7">
      <Link id="sv3#area4#page16#pwu8#ln18" name="Apagar" to="sv3#miu12" type="normal" validate="true" ajaxOpenWaitingDialog="false">
        <LinkParameter id="sv3#area4#page16#pwu8#ln18#par29" name="oid_oid" source="data[].ent2#att2" target="sv3#miu12.mov1#opm2#icu2#icp3"/>
      </Link>
      <Link id="sv3#area4#page16#pwu8#ln19" name="Editar" to="sv3#area4#page18#dau5" type="normal" validate="true">
        <LinkParameter id="sv3#area4#page16#pwu8#ln19#par32" name="oid_KeyCondition9 [oid]" source="data[].ent2#att2" target="sv3#area4#page18#dau5#su17#kcond8.ent2#att2"/>
      </Link>
      <Link id="sv3#area4#page16#pwu8#ln31" name="Consultar" to="sv3#area4#page15#dau4" type="normal" validate="true" gr:bendpoints="-36,333,-126,-12">
        <LinkParameter id="sv3#area4#page16#pwu8#ln31#par99" name="oid_KeyCondition15 [oid]" source="data[].ent2#att2" target="sv3#area4#page15#dau4#su7#kcond7.ent2#att2"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page16#pwu8">
          <layout:Attribute attribute="ent2#att2"/>
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Link link="sv3#area4#page16#pwu8#ln18"/>
          <layout:Link link="sv3#area4#page16#pwu8#ln19"/>
          <layout:Link link="sv3#area4#page16#pwu8#ln31"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>